<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Colors Diagram.erd">
	<entities>
		<data-source id="mysql8-19c5c8f0087-59f070a744407886">
			<entity id="1" name="Colors" fq-name="COP4331.Colors" order="0" color-bg="204,192,184" x="204" y="244">
				<path name="COP4331"/>
			</entity>
			<entity id="2" name="Users" fq-name="COP4331.Users" order="1" color-bg="204,192,184" x="389" y="364">
				<path name="COP4331"/>
			</entity>
			<entity id="3" name="Contacts" fq-name="COP4331.Contacts" order="2" color-bg="228,255,181" x="582" y="247">
				<path name="COP4331"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_userid" fq-name="COP4331.Colors.fk_userid" type="fk" pk-ref="2" fk-ref="1"/>
	</relations>
</diagram>